{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionString": "Data Source=DESKTOP-JQQNVO0\\SQLEXPRESS;Initial Catalog=MessageHandling;Integrated Security=True;MultipleActiveResultSets=True;TrustServerCertificate=True",
  "JwtSettings": {
    "Secret": "WhatsApp Messenger Message Handler",
    "Issuer": "JwtAuthDemo",
    "Audience": "JwtAuthDemoUsers",
    "ExpiryMinutes": 60,
    "Token": "eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ1bmlxdWVfbmFtZSI6InRvc2hpYmEiLCJyb2xlIjoiVXNlciIsIm5iZiI6MTc0NTk2MDE1NCwiZXhwIjoxNzQ2NTY0OTU0LCJpYXQiOjE3NDU5NjAxNTR9.UItB62dYoXTRgHrb6lS-Wy8MUo3prveOMGgmB5dvezg"
  }
}
